SOURCES += \
    src/new_dialogs/MsgDlg.cpp \
    $$PWD/../src/new_dialogs/shadowdlg.cpp \
    $$PWD/../src/new_dialogs/dialog_additem.cpp \
    $$PWD/../src/new_dialogs/login.cpp

HEADERS += \
    src/new_dialogs/MsgDlg.h \
    src/new_dialogs/ui_MsgDlg.h \
    $$PWD/../src/new_dialogs/shadowdlg.h \
    $$PWD/../src/new_dialogs/ui_shadowdlg.h \
    $$PWD/../src/new_dialogs/dialog_additem.h \
    $$PWD/../src/new_dialogs/login.h

FORMS += \
    $$PWD/../src/new_dialogs/dialog_additem.ui \
    $$PWD/../src/new_dialogs/login.ui
